REACT_APP_FIREBASE_API_KEY=AIzaSyDzy8HfnUv4PNSl3DNW3wl1aC7FwdgMDwc
REACT_APP_FIREBASE_AUTH_DOMAIN=imcs-20e60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imcs-20e60
REACT_APP_FIREBASE_STORAGE_BUCKET=imcs-20e60.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201844564603
REACT_APP_FIREBASE_APP_ID=1:201844564603:web:b9bcda834cd8f1edebb8de